---
version: '3.3'

secrets:
  jupyterhub_ssl_key:
    file: ./files/jupyterhub/ssl/jupyterhub_ssl_key.pem
  jupyterhub_secret_cookie:
    file: ./files/jupyterhub/jupyterhub_cookie_secret${DOCKER_JUPYTERHUB_LOCAL_ENV}
  jupyterhub_proxy_auth_token:
    file: ./files/jupyterhub/jupyterhub_proxy_auth_token${DOCKER_JUPYTERHUB_LOCAL_ENV}
  jupyterhub_oauth_secret:
    file: ./files/jupyterhub/jupyterhub_oauth_github_secret${DOCKER_JUPYTERHUB_LOCAL_ENV}
  jupyterhub_userlist:
    file: ./files/jupyterhub/user_list.txt

configs:
  jupyterhub_ssl_certificate:
    file: ./files/jupyterhub/ssl/jupyterhub_ssl_cert.crt
  jupyterhub_configuration:
    file: ./files/jupyterhub/jupyterhub_config.py
  jupyterhub_entrypoint:
    file: ./files/jupyterhub/entrypoint.sh

networks:
  dlcc_network:

volumes:
  jupyterhub_volume:
    labels:
      - "docker.volume.description=JupyterHub Docker Volume"
      - "docker.volume.name=volume.jupyterhub"
  jupyterhub_user_volume:
    labels:
      - "docker.volume.description=JupyterHub User Docker Volume"
      - "docker.volume.name=volume.jupyterhub-user"

services:
  jupyterhub:
    build:
      context: ./files/jupyterhub
    image: localhost:5000/dlcc/jupyterhub:latest
    networks:
        dlcc_network:
          aliases:
            - container.docker.jupyterhub
    ports:
      - "443:443"
    volumes:
      - "jupyterhub_volume:/srv/jupyterhub"
      - "${DOCKER_CERT_PATH}:/certs:ro"
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    env_file:
      - "./files/jupyterhub/compose${DOCKER_JUPYTERHUB_LOCAL_ENV}.env"
    deploy:
      labels:
        swarm.service.label.service.name: "jupyterhub"
      placement:
        constraints:
          - node.role == manager
    secrets:
      - source: jupyterhub_ssl_key
        target: /srv/jupyterhub/ssl/jupyterhub_ssl_key.pem
      - source: jupyterhub_secret_cookie
        target: /srv/jupyterhub/jupyterhub_cookie_secret
        mode: 0600
      - source: jupyterhub_proxy_auth_token
        target: /srv/jupyterhub/jupyterhub_proxy_auth_token
        mode: 0600
      - source: jupyterhub_oauth_secret
        target: /srv/jupyterhub/jupyterhub_oauth_secret
        mode: 0600
      - source: jupyterhub_userlist
        target: /srv/jupyterhub/user_list.txt
    configs:
      - source: jupyterhub_ssl_certificate
        target: /srv/jupyterhub/ssl/jupyterhub_ssl_cert.crt
      - source: jupyterhub_configuration
        target: /srv/jupyterhub/jupyterhub_config.py
      - source: jupyterhub_entrypoint
        target: /srv/jupyterhub/entrypoint.sh
        mode: 0774
