SINGLE_USER_IMAGE=localhost:5000/dlcc/jupyter-singleuser:latest

# Uncomment and update the OAUTH_* values for GitHub authentication
# See the README.md for more information
#AUTHENTICATOR_TYPE=github
#OAUTH_CALLBACK_URL=https://192.168.99.101/hub/oauth_callback
#OAUTH_CLIENT_ID=<Add Your Own: https://github.com/jupyterhub/oauthenticator#github-setup>
#OAUTH_CLIENT_SECRET_FILE_PATH=/srv/jupyterhub/jupyterhub_oauth_github_secret

# By default, JupyterHub uses the PAMAuthenticator module. There is a user initially
# created for this module named "testuser". The password is "testpassword".
# THIS IS FOR DEVELOPMENT ONLY
AUTHENTICATOR_ADMIN_USERS=testuser

JUPYTERHUB_SPAWNER="swarmspawner"
